{
  "name": "skinnyFont",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "angular-cookies": "1.2.6",
    "angular-sanitize": "1.2.6",
    "angular-route": "1.2.6",
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "angular-uuid4": "~0.0.3",
    "jquery.easing": "~1.3.0",
    "font-awesome": "~4.0.3",
    "angular-md5": "~0.1.7",
    "semantic-ui": "~0.16.1",
    "angular-classy": "~0.4.1",
    "textillate": "*",
    "jquery-pin": "~1.0.3",
    "Buttons": "git@github.com:abruzzihraig/Buttons.git",
    "ace": "~1.1.3",
    "ace-builds": "~1.1.3"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  }
}
